﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfService1.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/VNAWcfService")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileStruct", Namespace="http://schemas.datacontract.org/2004/07/VNAWcfService")]
    [System.SerializableAttribute()]
    public partial class FileStruct : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UploadDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileType {
            get {
                return this.FileTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FileTypeField, value) != true)) {
                    this.FileTypeField = value;
                    this.RaisePropertyChanged("FileType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UploadDate {
            get {
                return this.UploadDateField;
            }
            set {
                if ((object.ReferenceEquals(this.UploadDateField, value) != true)) {
                    this.UploadDateField = value;
                    this.RaisePropertyChanged("UploadDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnState", Namespace="http://schemas.datacontract.org/2004/07/VNAWcfService")]
    [System.SerializableAttribute()]
    public partial class ReturnState : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QueryParam", Namespace="http://schemas.datacontract.org/2004/07/VNAWcfService")]
    [System.SerializableAttribute()]
    public partial class QueryParam : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string deptidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string medicnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string modalityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nativeidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string refphysicianField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string studydateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string studydate2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string uploaddateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string uploaddate2Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string deptid {
            get {
                return this.deptidField;
            }
            set {
                if ((object.ReferenceEquals(this.deptidField, value) != true)) {
                    this.deptidField = value;
                    this.RaisePropertyChanged("deptid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string medicno {
            get {
                return this.medicnoField;
            }
            set {
                if ((object.ReferenceEquals(this.medicnoField, value) != true)) {
                    this.medicnoField = value;
                    this.RaisePropertyChanged("medicno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string modality {
            get {
                return this.modalityField;
            }
            set {
                if ((object.ReferenceEquals(this.modalityField, value) != true)) {
                    this.modalityField = value;
                    this.RaisePropertyChanged("modality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nativeid {
            get {
                return this.nativeidField;
            }
            set {
                if ((object.ReferenceEquals(this.nativeidField, value) != true)) {
                    this.nativeidField = value;
                    this.RaisePropertyChanged("nativeid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string refphysician {
            get {
                return this.refphysicianField;
            }
            set {
                if ((object.ReferenceEquals(this.refphysicianField, value) != true)) {
                    this.refphysicianField = value;
                    this.RaisePropertyChanged("refphysician");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string studydate {
            get {
                return this.studydateField;
            }
            set {
                if ((object.ReferenceEquals(this.studydateField, value) != true)) {
                    this.studydateField = value;
                    this.RaisePropertyChanged("studydate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string studydate2 {
            get {
                return this.studydate2Field;
            }
            set {
                if ((object.ReferenceEquals(this.studydate2Field, value) != true)) {
                    this.studydate2Field = value;
                    this.RaisePropertyChanged("studydate2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string uploaddate {
            get {
                return this.uploaddateField;
            }
            set {
                if ((object.ReferenceEquals(this.uploaddateField, value) != true)) {
                    this.uploaddateField = value;
                    this.RaisePropertyChanged("uploaddate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string uploaddate2 {
            get {
                return this.uploaddate2Field;
            }
            set {
                if ((object.ReferenceEquals(this.uploaddate2Field, value) != true)) {
                    this.uploaddate2Field = value;
                    this.RaisePropertyChanged("uploaddate2");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QueryReturn", Namespace="http://schemas.datacontract.org/2004/07/VNAWcfService")]
    [System.SerializableAttribute()]
    public partial class QueryReturn : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Common.Pagination PaginationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WcfService1.ServiceReference1.VNA_Upload_Model[] VNA_UploadsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ViewerRegionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Common.Pagination Pagination {
            get {
                return this.PaginationField;
            }
            set {
                if ((object.ReferenceEquals(this.PaginationField, value) != true)) {
                    this.PaginationField = value;
                    this.RaisePropertyChanged("Pagination");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WcfService1.ServiceReference1.VNA_Upload_Model[] VNA_Uploads {
            get {
                return this.VNA_UploadsField;
            }
            set {
                if ((object.ReferenceEquals(this.VNA_UploadsField, value) != true)) {
                    this.VNA_UploadsField = value;
                    this.RaisePropertyChanged("VNA_Uploads");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ViewerRegion {
            get {
                return this.ViewerRegionField;
            }
            set {
                if ((object.ReferenceEquals(this.ViewerRegionField, value) != true)) {
                    this.ViewerRegionField = value;
                    this.RaisePropertyChanged("ViewerRegion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VNA_Upload_Model", Namespace="http://schemas.datacontract.org/2004/07/VNAWcfService")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(WcfService1.ServiceReference1.QueryDownloadReturn))]
    public partial class VNA_Upload_Model : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> create_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string first_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string last_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string medical_numField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string middle_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string modalityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string native_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string org_filenameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ref_physicianField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string report_typeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string series_uidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string source_deptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string source_ofdataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> study_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string study_uidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string upload_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int upload_id_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string upload_sessionidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int user_id_idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string comment {
            get {
                return this.commentField;
            }
            set {
                if ((object.ReferenceEquals(this.commentField, value) != true)) {
                    this.commentField = value;
                    this.RaisePropertyChanged("comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> create_date {
            get {
                return this.create_dateField;
            }
            set {
                if ((this.create_dateField.Equals(value) != true)) {
                    this.create_dateField = value;
                    this.RaisePropertyChanged("create_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string first_name {
            get {
                return this.first_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.first_nameField, value) != true)) {
                    this.first_nameField = value;
                    this.RaisePropertyChanged("first_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string last_name {
            get {
                return this.last_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.last_nameField, value) != true)) {
                    this.last_nameField = value;
                    this.RaisePropertyChanged("last_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string medical_num {
            get {
                return this.medical_numField;
            }
            set {
                if ((object.ReferenceEquals(this.medical_numField, value) != true)) {
                    this.medical_numField = value;
                    this.RaisePropertyChanged("medical_num");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string middle_name {
            get {
                return this.middle_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.middle_nameField, value) != true)) {
                    this.middle_nameField = value;
                    this.RaisePropertyChanged("middle_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string modality {
            get {
                return this.modalityField;
            }
            set {
                if ((object.ReferenceEquals(this.modalityField, value) != true)) {
                    this.modalityField = value;
                    this.RaisePropertyChanged("modality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string native_id {
            get {
                return this.native_idField;
            }
            set {
                if ((object.ReferenceEquals(this.native_idField, value) != true)) {
                    this.native_idField = value;
                    this.RaisePropertyChanged("native_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string org_filename {
            get {
                return this.org_filenameField;
            }
            set {
                if ((object.ReferenceEquals(this.org_filenameField, value) != true)) {
                    this.org_filenameField = value;
                    this.RaisePropertyChanged("org_filename");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ref_physician {
            get {
                return this.ref_physicianField;
            }
            set {
                if ((object.ReferenceEquals(this.ref_physicianField, value) != true)) {
                    this.ref_physicianField = value;
                    this.RaisePropertyChanged("ref_physician");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string report_type {
            get {
                return this.report_typeField;
            }
            set {
                if ((object.ReferenceEquals(this.report_typeField, value) != true)) {
                    this.report_typeField = value;
                    this.RaisePropertyChanged("report_type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string series_uid {
            get {
                return this.series_uidField;
            }
            set {
                if ((object.ReferenceEquals(this.series_uidField, value) != true)) {
                    this.series_uidField = value;
                    this.RaisePropertyChanged("series_uid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string source_dept {
            get {
                return this.source_deptField;
            }
            set {
                if ((object.ReferenceEquals(this.source_deptField, value) != true)) {
                    this.source_deptField = value;
                    this.RaisePropertyChanged("source_dept");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string source_ofdata {
            get {
                return this.source_ofdataField;
            }
            set {
                if ((object.ReferenceEquals(this.source_ofdataField, value) != true)) {
                    this.source_ofdataField = value;
                    this.RaisePropertyChanged("source_ofdata");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> study_date {
            get {
                return this.study_dateField;
            }
            set {
                if ((this.study_dateField.Equals(value) != true)) {
                    this.study_dateField = value;
                    this.RaisePropertyChanged("study_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string study_uid {
            get {
                return this.study_uidField;
            }
            set {
                if ((object.ReferenceEquals(this.study_uidField, value) != true)) {
                    this.study_uidField = value;
                    this.RaisePropertyChanged("study_uid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string upload_id {
            get {
                return this.upload_idField;
            }
            set {
                if ((object.ReferenceEquals(this.upload_idField, value) != true)) {
                    this.upload_idField = value;
                    this.RaisePropertyChanged("upload_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int upload_id_id {
            get {
                return this.upload_id_idField;
            }
            set {
                if ((this.upload_id_idField.Equals(value) != true)) {
                    this.upload_id_idField = value;
                    this.RaisePropertyChanged("upload_id_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string upload_sessionid {
            get {
                return this.upload_sessionidField;
            }
            set {
                if ((object.ReferenceEquals(this.upload_sessionidField, value) != true)) {
                    this.upload_sessionidField = value;
                    this.RaisePropertyChanged("upload_sessionid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int user_id_id {
            get {
                return this.user_id_idField;
            }
            set {
                if ((this.user_id_idField.Equals(value) != true)) {
                    this.user_id_idField = value;
                    this.RaisePropertyChanged("user_id_id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QueryDownloadReturn", Namespace="http://schemas.datacontract.org/2004/07/VNAWcfService")]
    [System.SerializableAttribute()]
    public partial class QueryDownloadReturn : WcfService1.ServiceReference1.VNA_Upload_Model {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string instance_uidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string org_filetypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime upload_dateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string instance_uid {
            get {
                return this.instance_uidField;
            }
            set {
                if ((object.ReferenceEquals(this.instance_uidField, value) != true)) {
                    this.instance_uidField = value;
                    this.RaisePropertyChanged("instance_uid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string org_filetype {
            get {
                return this.org_filetypeField;
            }
            set {
                if ((object.ReferenceEquals(this.org_filetypeField, value) != true)) {
                    this.org_filetypeField = value;
                    this.RaisePropertyChanged("org_filetype");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime upload_date {
            get {
                return this.upload_dateField;
            }
            set {
                if ((this.upload_dateField.Equals(value) != true)) {
                    this.upload_dateField = value;
                    this.RaisePropertyChanged("upload_date");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IVNAService1")]
    public interface IVNAService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/GetData", ReplyAction="http://tempuri.org/IVNAService1/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/GetData", ReplyAction="http://tempuri.org/IVNAService1/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IVNAService1/GetDataUsingDataContractResponse")]
        WcfService1.ServiceReference1.CompositeType GetDataUsingDataContract(WcfService1.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IVNAService1/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<WcfService1.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(WcfService1.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/GetUserFiles", ReplyAction="http://tempuri.org/IVNAService1/GetUserFilesResponse")]
        WcfService1.ServiceReference1.FileStruct[] GetUserFiles(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/GetUserFiles", ReplyAction="http://tempuri.org/IVNAService1/GetUserFilesResponse")]
        System.Threading.Tasks.Task<WcfService1.ServiceReference1.FileStruct[]> GetUserFilesAsync(string userId);
        
        // CODEGEN: Generating message contract since the wrapper name (UpFile) of message UpFile does not match the default value (UpLoadFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/UpLoadFile", ReplyAction="http://tempuri.org/IVNAService1/UpLoadFileResponse")]
        WcfService1.ServiceReference1.UpFileResult UpLoadFile(WcfService1.ServiceReference1.UpFile request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/UpLoadFile", ReplyAction="http://tempuri.org/IVNAService1/UpLoadFileResponse")]
        System.Threading.Tasks.Task<WcfService1.ServiceReference1.UpFileResult> UpLoadFileAsync(WcfService1.ServiceReference1.UpFile request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/UpLoadInfo", ReplyAction="http://tempuri.org/IVNAService1/UpLoadInfoResponse")]
        WcfService1.ServiceReference1.ReturnState UpLoadInfo(DataModel.VNA_Upload[] uploads);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/UpLoadInfo", ReplyAction="http://tempuri.org/IVNAService1/UpLoadInfoResponse")]
        System.Threading.Tasks.Task<WcfService1.ServiceReference1.ReturnState> UpLoadInfoAsync(DataModel.VNA_Upload[] uploads);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/DeleteUpload", ReplyAction="http://tempuri.org/IVNAService1/DeleteUploadResponse")]
        WcfService1.ServiceReference1.ReturnState DeleteUpload(string upload_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/DeleteUpload", ReplyAction="http://tempuri.org/IVNAService1/DeleteUploadResponse")]
        System.Threading.Tasks.Task<WcfService1.ServiceReference1.ReturnState> DeleteUploadAsync(string upload_id);
        
        // CODEGEN: Generating message contract since the wrapper name (DownFile) of message DownFile does not match the default value (DownLoadFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/DownLoadFile", ReplyAction="http://tempuri.org/IVNAService1/DownLoadFileResponse")]
        WcfService1.ServiceReference1.DownFileResult DownLoadFile(WcfService1.ServiceReference1.DownFile request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/DownLoadFile", ReplyAction="http://tempuri.org/IVNAService1/DownLoadFileResponse")]
        System.Threading.Tasks.Task<WcfService1.ServiceReference1.DownFileResult> DownLoadFileAsync(WcfService1.ServiceReference1.DownFile request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/QueryVNA", ReplyAction="http://tempuri.org/IVNAService1/QueryVNAResponse")]
        WcfService1.ServiceReference1.QueryReturn QueryVNA(WcfService1.ServiceReference1.QueryParam queryParam, Common.Pagination pagination);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/QueryVNA", ReplyAction="http://tempuri.org/IVNAService1/QueryVNAResponse")]
        System.Threading.Tasks.Task<WcfService1.ServiceReference1.QueryReturn> QueryVNAAsync(WcfService1.ServiceReference1.QueryParam queryParam, Common.Pagination pagination);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/QueryDownload", ReplyAction="http://tempuri.org/IVNAService1/QueryDownloadResponse")]
        WcfService1.ServiceReference1.QueryDownloadReturn[] QueryDownload(string[] download_uids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/QueryDownload", ReplyAction="http://tempuri.org/IVNAService1/QueryDownloadResponse")]
        System.Threading.Tasks.Task<WcfService1.ServiceReference1.QueryDownloadReturn[]> QueryDownloadAsync(string[] download_uids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/QueryInstanceUidsOfStudy", ReplyAction="http://tempuri.org/IVNAService1/QueryInstanceUidsOfStudyResponse")]
        string[] QueryInstanceUidsOfStudy(string studyuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVNAService1/QueryInstanceUidsOfStudy", ReplyAction="http://tempuri.org/IVNAService1/QueryInstanceUidsOfStudyResponse")]
        System.Threading.Tasks.Task<string[]> QueryInstanceUidsOfStudyAsync(string studyuid);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpFile", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpFile {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public long FileSize;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int UploadId_Id;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string UserId;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string instance_uid;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string org_filename;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string org_filetype;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string series_uid;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string study_uid;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime upload_date;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream FileStream;
        
        public UpFile() {
        }
        
        public UpFile(string FileName, long FileSize, int UploadId_Id, string UserId, string instance_uid, string org_filename, string org_filetype, string series_uid, string study_uid, System.DateTime upload_date, System.IO.Stream FileStream) {
            this.FileName = FileName;
            this.FileSize = FileSize;
            this.UploadId_Id = UploadId_Id;
            this.UserId = UserId;
            this.instance_uid = instance_uid;
            this.org_filename = org_filename;
            this.org_filetype = org_filetype;
            this.series_uid = series_uid;
            this.study_uid = study_uid;
            this.upload_date = upload_date;
            this.FileStream = FileStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpFileResult", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UpFileResult {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public bool IsSuccess;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Message;
        
        public UpFileResult() {
        }
        
        public UpFileResult(bool IsSuccess, string Message) {
            this.IsSuccess = IsSuccess;
            this.Message = Message;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DownFile", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DownFile {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FileId;
        
        public DownFile() {
        }
        
        public DownFile(string FileId) {
            this.FileId = FileId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DownFileResult", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DownFileResult {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public long FileSize;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public bool IsSuccess;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Message;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream FileStream;
        
        public DownFileResult() {
        }
        
        public DownFileResult(string FileName, long FileSize, bool IsSuccess, string Message, System.IO.Stream FileStream) {
            this.FileName = FileName;
            this.FileSize = FileSize;
            this.IsSuccess = IsSuccess;
            this.Message = Message;
            this.FileStream = FileStream;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVNAService1Channel : WcfService1.ServiceReference1.IVNAService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VNAService1Client : System.ServiceModel.ClientBase<WcfService1.ServiceReference1.IVNAService1>, WcfService1.ServiceReference1.IVNAService1 {
        
        public VNAService1Client() {
        }
        
        public VNAService1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VNAService1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VNAService1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VNAService1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public WcfService1.ServiceReference1.CompositeType GetDataUsingDataContract(WcfService1.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<WcfService1.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(WcfService1.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public WcfService1.ServiceReference1.FileStruct[] GetUserFiles(string userId) {
            return base.Channel.GetUserFiles(userId);
        }
        
        public System.Threading.Tasks.Task<WcfService1.ServiceReference1.FileStruct[]> GetUserFilesAsync(string userId) {
            return base.Channel.GetUserFilesAsync(userId);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WcfService1.ServiceReference1.UpFileResult WcfService1.ServiceReference1.IVNAService1.UpLoadFile(WcfService1.ServiceReference1.UpFile request) {
            return base.Channel.UpLoadFile(request);
        }
        
        public bool UpLoadFile(string FileName, long FileSize, int UploadId_Id, string UserId, string instance_uid, string org_filename, string org_filetype, string series_uid, string study_uid, System.DateTime upload_date, System.IO.Stream FileStream, out string Message) {
            WcfService1.ServiceReference1.UpFile inValue = new WcfService1.ServiceReference1.UpFile();
            inValue.FileName = FileName;
            inValue.FileSize = FileSize;
            inValue.UploadId_Id = UploadId_Id;
            inValue.UserId = UserId;
            inValue.instance_uid = instance_uid;
            inValue.org_filename = org_filename;
            inValue.org_filetype = org_filetype;
            inValue.series_uid = series_uid;
            inValue.study_uid = study_uid;
            inValue.upload_date = upload_date;
            inValue.FileStream = FileStream;
            WcfService1.ServiceReference1.UpFileResult retVal = ((WcfService1.ServiceReference1.IVNAService1)(this)).UpLoadFile(inValue);
            Message = retVal.Message;
            return retVal.IsSuccess;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WcfService1.ServiceReference1.UpFileResult> WcfService1.ServiceReference1.IVNAService1.UpLoadFileAsync(WcfService1.ServiceReference1.UpFile request) {
            return base.Channel.UpLoadFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<WcfService1.ServiceReference1.UpFileResult> UpLoadFileAsync(string FileName, long FileSize, int UploadId_Id, string UserId, string instance_uid, string org_filename, string org_filetype, string series_uid, string study_uid, System.DateTime upload_date, System.IO.Stream FileStream) {
            WcfService1.ServiceReference1.UpFile inValue = new WcfService1.ServiceReference1.UpFile();
            inValue.FileName = FileName;
            inValue.FileSize = FileSize;
            inValue.UploadId_Id = UploadId_Id;
            inValue.UserId = UserId;
            inValue.instance_uid = instance_uid;
            inValue.org_filename = org_filename;
            inValue.org_filetype = org_filetype;
            inValue.series_uid = series_uid;
            inValue.study_uid = study_uid;
            inValue.upload_date = upload_date;
            inValue.FileStream = FileStream;
            return ((WcfService1.ServiceReference1.IVNAService1)(this)).UpLoadFileAsync(inValue);
        }
        
        public WcfService1.ServiceReference1.ReturnState UpLoadInfo(DataModel.VNA_Upload[] uploads) {
            return base.Channel.UpLoadInfo(uploads);
        }
        
        public System.Threading.Tasks.Task<WcfService1.ServiceReference1.ReturnState> UpLoadInfoAsync(DataModel.VNA_Upload[] uploads) {
            return base.Channel.UpLoadInfoAsync(uploads);
        }
        
        public WcfService1.ServiceReference1.ReturnState DeleteUpload(string upload_id) {
            return base.Channel.DeleteUpload(upload_id);
        }
        
        public System.Threading.Tasks.Task<WcfService1.ServiceReference1.ReturnState> DeleteUploadAsync(string upload_id) {
            return base.Channel.DeleteUploadAsync(upload_id);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WcfService1.ServiceReference1.DownFileResult WcfService1.ServiceReference1.IVNAService1.DownLoadFile(WcfService1.ServiceReference1.DownFile request) {
            return base.Channel.DownLoadFile(request);
        }
        
        public string DownLoadFile(string FileId, out long FileSize, out bool IsSuccess, out string Message, out System.IO.Stream FileStream) {
            WcfService1.ServiceReference1.DownFile inValue = new WcfService1.ServiceReference1.DownFile();
            inValue.FileId = FileId;
            WcfService1.ServiceReference1.DownFileResult retVal = ((WcfService1.ServiceReference1.IVNAService1)(this)).DownLoadFile(inValue);
            FileSize = retVal.FileSize;
            IsSuccess = retVal.IsSuccess;
            Message = retVal.Message;
            FileStream = retVal.FileStream;
            return retVal.FileName;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WcfService1.ServiceReference1.DownFileResult> WcfService1.ServiceReference1.IVNAService1.DownLoadFileAsync(WcfService1.ServiceReference1.DownFile request) {
            return base.Channel.DownLoadFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<WcfService1.ServiceReference1.DownFileResult> DownLoadFileAsync(string FileId) {
            WcfService1.ServiceReference1.DownFile inValue = new WcfService1.ServiceReference1.DownFile();
            inValue.FileId = FileId;
            return ((WcfService1.ServiceReference1.IVNAService1)(this)).DownLoadFileAsync(inValue);
        }
        
        public WcfService1.ServiceReference1.QueryReturn QueryVNA(WcfService1.ServiceReference1.QueryParam queryParam, Common.Pagination pagination) {
            return base.Channel.QueryVNA(queryParam, pagination);
        }
        
        public System.Threading.Tasks.Task<WcfService1.ServiceReference1.QueryReturn> QueryVNAAsync(WcfService1.ServiceReference1.QueryParam queryParam, Common.Pagination pagination) {
            return base.Channel.QueryVNAAsync(queryParam, pagination);
        }
        
        public WcfService1.ServiceReference1.QueryDownloadReturn[] QueryDownload(string[] download_uids) {
            return base.Channel.QueryDownload(download_uids);
        }
        
        public System.Threading.Tasks.Task<WcfService1.ServiceReference1.QueryDownloadReturn[]> QueryDownloadAsync(string[] download_uids) {
            return base.Channel.QueryDownloadAsync(download_uids);
        }
        
        public string[] QueryInstanceUidsOfStudy(string studyuid) {
            return base.Channel.QueryInstanceUidsOfStudy(studyuid);
        }
        
        public System.Threading.Tasks.Task<string[]> QueryInstanceUidsOfStudyAsync(string studyuid) {
            return base.Channel.QueryInstanceUidsOfStudyAsync(studyuid);
        }
    }
}
